---
role: title-primary
ideal_count: [1, 2]
data_band: none
comparison: false
variety_exempt: true
when_not_to_use: [role=content-columns, role=data-quantity, role=data-comparison, role=data-timeline, role=concept-diagram]
family: framing
fixed_chrome: true
description: 'White background cover: large blue circle right with title text; scattered geometric shapes (circles, squares,
  dashes) as chrome'
chrome_subject: scattered coloured geometric shapes — circles, squares, dashes; brand-neutral abstract artwork
chrome_note: 'carries native source chrome verbatim: 1 illustration'
slide_index: 1
slots:
  text_1: {role: title, chars: 132, default: Basic presentation}
---
# auto-derived from PPTX+SVG hybrid — review before use
# layout: cover
canvas 1920x1080
theme shapes

native graphic1 xml_file:"native/c8e580750c84.xml"
text 816,465 style:sub color:paper size:44pt valign:bottom padding:14,7,14,7 maxwidth:1094 maxheight:377 "{{ text_1 | default(\"Basic presentation\") }}"
