---
role: title-primary
ideal_count: [1, 2]
data_band: none
comparison: false
variety_exempt: true
family: framing
chrome_note: 'carries native source chrome verbatim: 1 illustration'
slide_index: 1
slots:
  text_1: {role: title, chars: 132, default: Basic presentation}
---
# auto-derived from PPTX+SVG hybrid — review before use
# layout: cover
canvas 1920x1080
theme shapes

native graphic1 xml_file:"native/c8e580750c84.xml"
text 816,465 style:sub color:paper size:44pt valign:bottom padding:14,7,14,7 maxwidth:1094 maxheight:377 "{{ text_1 | default(\"Basic presentation\") }}"
