# auto-derived from PPTX+SVG hybrid — review before use
# layout: goals-q2
canvas 1920x1080
theme annual-review

line 163,295 1756,295 stroke:black stroke-width:12

text 162,126 style:title-l weight:bold color:ink size:44pt maxwidth:1230 maxheight:120 "Goals for Q2"
text 163,353 style:body weight:bold color:ink size:18pt maxwidth:520 maxheight:102 "Business priorities"
text 715,353 style:body weight:bold color:ink size:18pt maxwidth:491 maxheight:102 "Added priorities"
text 1266,353 style:body weight:bold color:ink size:18pt maxwidth:491 maxheight:102 "Employee opportunities"
text 163,466 style:body color:ink size:18pt maxwidth:480 maxheight:306 "▪  Increase customer satisfaction by 2%\n▪  Maintain growth"
text 715,464 style:body color:ink size:18pt maxwidth:500 maxheight:306 "▪  Decrease the number of rotations by at least 2\n▪  Ensure the cost of development stays below budget"
text 1266,464 style:body color:ink size:18pt maxwidth:540 maxheight:306 "▪  Interns begin\n▪  Indoor rec leagues\n▪  Chess tournaments\n▪  Big Game watching party\n▪  Food drive"
text 1307,991 style:body-sm size:12pt padding:14,7,14,7 maxwidth:230 maxheight:29 "Annual Review"
text 1548,991 style:body-sm size:12pt padding:1 maxwidth:240 maxheight:29 "September 3, 20XX"
text 1810,991 style:body-sm size:12pt padding:14,7,14,7 maxwidth:80 maxheight:29 "11"
