# auto-derived from PPTX+SVG hybrid — review before use
# layout: goals-q1
canvas 1920x1080
theme annual-review

line 163,294 1758,294 stroke:black stroke-width:13

text 149,139 style:title-l weight:bold color:ink size:48pt maxwidth:1230 maxheight:120 "Goals for Q1"
text 149,353 style:body weight:bold color:ink size:18pt maxwidth:782 maxheight:50 "Business priorities"
text 986,353 style:body weight:bold color:ink size:18pt maxwidth:782 maxheight:50 "Employee opportunities"

text 134,459 style:body color:ink size:18pt maxwidth:760 maxheight:50 "▪  Increase customer satisfaction by 2%"
text 134,519 style:body color:ink size:18pt maxwidth:760 maxheight:50 "▪  Maintain growth"
text 134,577 style:body color:ink size:18pt maxwidth:760 maxheight:50 "▪  Diversify investment in sector 2"
text 134,636 style:body color:ink size:18pt maxwidth:760 maxheight:50 "▪  Initiative partnership with 3rd party"
text 193,676 style:body color:ink size:18pt maxwidth:700 maxheight:50 "organizations"

text 961,459 style:body color:ink size:18pt maxwidth:780 maxheight:50 "▪  End of fiscal celebration on July 15th"
text 961,518 style:body color:ink size:18pt maxwidth:780 maxheight:50 "▪  Employee day of learning on August 14th"
text 961,577 style:body color:ink size:18pt maxwidth:780 maxheight:50 "▪  Employee Yoga on September 3rd"
text 961,636 style:body color:ink size:18pt maxwidth:780 maxheight:50 "▪  Seminar series begins September 10th"
text 1307,991 style:body-sm size:12pt padding:14,7,14,7 maxwidth:230 maxheight:29 "Annual Review"
text 1548,991 style:body-sm size:12pt padding:1 maxwidth:240 maxheight:29 "September 3, 20XX"
text 1810,991 style:body-sm size:12pt padding:14,7,14,7 maxwidth:80 maxheight:29 "10"
