# auto-derived from PPTX+SVG hybrid — review before use
# layout: introduction
canvas 1920x1080
theme annual-review

picture 1158,156 762x762 path:{{ image }} cover:true
line 163,294 479,294 stroke:black stroke-width:12

text 147,112 style:sub weight:bold color:ink size:56pt padding:14,7,14,7 maxwidth:768 maxheight:102 "Introduction"
text 148,345 style:body size:18pt padding:14,7,14,7 maxwidth:768 maxheight:562 "Profits are up, and losses are down! We are very proud of the progress our team has made. Today we’ll review our wins and losses from last year and give you an overview of what you can expect for next year."
text 1307,991 style:body-sm size:12pt padding:14,7,14,7 maxwidth:230 maxheight:29 "Annual Review"
text 1548,991 style:body-sm size:12pt padding:1 maxwidth:240 maxheight:29 "September 3, 20XX"
text 1810,991 style:body-sm size:12pt padding:14,7,14,7 maxwidth:80 maxheight:29 "3"
