# auto-derived from PPTX+SVG hybrid — review before use
# layout: quote
canvas 1920x1080
theme annual-review

rect 0,-1 1757x917 fill:highlight
line 344,295 1757,296 stroke:fog stroke-width:12

text 122,154 style:display color:black weight:bold size:200pt padding:14,7,14,7 maxwidth:1788 maxheight:209 "{{ text_1 | default(\"“\") }}"
text 162,363 style:sub color:black size:28pt padding:1 maxwidth:1748 maxheight:618 "{{ text_2 | default(\"Contoso was great to work with. Patrice was my representative and she anticipated my needs and worked diligently to fix my issue.\") }}"
text 1307,991 style:body-sm color:black size:12pt valign:middle padding:14,7,14,7 maxwidth:231 maxheight:29 "{{ text_3 | default(\"Annual Review\") }}"
text 1548,991 style:body-sm color:black size:12pt padding:1 maxwidth:252 maxheight:79 "{{ text_4 | default(\"September 3, 20XX\") }}"
text 1810,991 style:body-sm color:black size:12pt valign:middle padding:14,7,14,7 maxwidth:100 maxheight:29 "{{ text_5 | default(\"7\") }}"
