# layout: quote — pale-blue full-bleed section panel + ~70px white footer band. Source slide 7.
canvas 1920x1080
theme annual-review

# Signature pale-blue panel: full width, stops above the white footer band.
rect 0,0 1757x916 fill:panel-blue

# Big black quotation glyph + thick black rule to its right.
line 344,295 1757,296 stroke:black stroke-width:12

text 219,135 style:display size:200pt padding:14,7,14,7 maxwidth:250 maxheight:209 "“"
text 148,396 style:sub color:ink size:28pt maxwidth:1450 maxheight:240 "Contoso was great to work with. Patrice was\nmy representative and she anticipated my\nneeds and worked diligently to fix my issue."
text 1307,991 style:body-sm size:12pt padding:14,7,14,7 maxwidth:230 maxheight:29 "Annual Review"
text 1548,991 style:body-sm size:12pt padding:1 maxwidth:240 maxheight:29 "September 3, 20XX"
text 1810,991 style:body-sm size:12pt padding:14,7,14,7 maxwidth:80 maxheight:29 "7"
