# auto-derived from PPTX+SVG hybrid — review before use
# layout: team
canvas 1920x1080
theme annual-review

picture 162,364 288x288 path:{{ image1 }} cover:true
picture 591,364 288x288 path:{{ image2 }} cover:true
picture 1020,364 288x288 path:{{ image3 }} cover:true
picture 1449,364 288x288 path:{{ image4 }} cover:true
line 163,295 1758,296 stroke:black stroke-width:12

text 162,157 style:title-l weight:bold color:ink size:56pt maxwidth:1230 maxheight:102 "Our team"
text 162,679 style:body weight:bold color:ink size:18pt padding:14,7,14,7 maxwidth:288 maxheight:33 "Ana"
text 162,712 style:body color:ink size:18pt padding:14,7,14,7 maxwidth:288 maxheight:33 "CEO"
text 591,679 style:body weight:bold color:ink size:18pt padding:14,7,14,7 maxwidth:288 maxheight:33 "Larissa"
text 591,712 style:body color:ink size:18pt padding:14,7,14,7 maxwidth:288 maxheight:33 "CFO"
text 1020,679 style:body weight:bold color:ink size:18pt padding:14,7,14,7 maxwidth:288 maxheight:33 "Roman"
text 1020,712 style:body color:ink size:18pt padding:14,7,14,7 maxwidth:288 maxheight:33 "CTO"
text 1449,679 style:body weight:bold color:ink size:18pt padding:14,7,14,7 maxwidth:288 maxheight:33 "Federico"
text 1449,712 style:body color:ink size:18pt padding:14,7,14,7 maxwidth:288 maxheight:33 "COO"
text 1307,991 style:body-sm size:12pt padding:14,7,14,7 maxwidth:230 maxheight:29 "Annual Review"
text 1548,991 style:body-sm size:12pt padding:1 maxwidth:240 maxheight:29 "September 3, 20XX"
text 1810,991 style:body-sm size:12pt padding:14,7,14,7 maxwidth:80 maxheight:29 "8"
