# auto-derived from PPTX+SVG hybrid — review before use
# layout: thank-you
canvas 1920x1080
theme annual-review

picture 0,156 762x762 path:{{ image }} cover:true
line 986,294 1753,295 stroke:fog stroke-width:12

text 985,360 style:body size:18pt padding:14,7,14,7 maxwidth:768 maxheight:367 "Thanks to your commitment and strong work ethic, we know next year will be even better than the last.\nWe look forward to working together."
text 985,734 style:body weight:bold size:16pt padding:14,7,14,7 maxwidth:768 maxheight:86 "Contoso\nsales@contoso.com"
text 1307,991 style:body-sm size:12pt padding:14,7,14,7 maxwidth:230 maxheight:29 "Annual Review"
text 1548,991 style:body-sm size:12pt padding:1 maxwidth:240 maxheight:29 "September 3, 20XX"
text 1810,991 style:body-sm size:12pt padding:14,7,14,7 maxwidth:80 maxheight:29 "13"
