# auto-derived from PPTX+SVG hybrid — review before use
# layout: timeline
canvas 1920x1080
theme annual-review

rect 0,0 1920x1080 fill:chart-series-4
line 163,295 1758,296 stroke:fog stroke-width:12

text 162,157 style:sub color:black weight:bold size:44pt valign:bottom padding:1 maxwidth:1748 maxheight:102 "{{ text_1 | default(\"Timeline\") }}"
text 148,367 style:body color:black weight:bold size:18pt padding:14,7,14,7 maxwidth:405 maxheight:148 "{{ text_2 | default(\"Q1.\nJul - Sep\") }}"
text 563,367 style:body color:black weight:bold size:18pt padding:14,7,14,7 maxwidth:404 maxheight:148 "{{ text_3 | default(\"Q1.\nOct - Dec\") }}"
text 977,367 style:body color:black weight:bold size:18pt padding:14,7,14,7 maxwidth:405 maxheight:148 "{{ text_4 | default(\"Q3.\nJan - Mar\") }}"
text 1392,367 style:body color:black weight:bold size:18pt padding:14,7,14,7 maxwidth:518 maxheight:148 "{{ text_5 | default(\"Q4.\nApr - Jun\") }}"
text 153,525 style:body-sm color:black size:14pt padding:14,7,14,7 maxwidth:397 maxheight:545 "{{ text_6 | default(\"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.\") }}"
text 560,525 style:body-sm color:black size:14pt padding:14,7,14,7 maxwidth:407 maxheight:545 "{{ text_7 | default(\"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.\") }}"
text 977,525 style:body-sm color:black size:14pt padding:14,7,14,7 maxwidth:405 maxheight:456 "{{ text_8 | default(\"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.\") }}"
text 1392,525 style:body-sm color:black size:14pt padding:14,7,14,7 maxwidth:518 maxheight:456 "{{ text_9 | default(\"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.\") }}"
text 1307,991 style:body-sm color:black size:12pt valign:middle padding:14,7,14,7 maxwidth:231 maxheight:29 "{{ text_10 | default(\"Annual Review\") }}"
text 1548,991 style:body-sm color:black size:12pt padding:1 maxwidth:252 maxheight:79 "{{ text_11 | default(\"September 3, 20XX\") }}"
text 1810,991 style:body-sm color:black size:12pt valign:middle padding:14,7,14,7 maxwidth:100 maxheight:29 "{{ text_12 | default(\"9\") }}"
