# auto-derived from PPTX+SVG hybrid — review before use
# layout: competitive-landscape
canvas 1920x1080
theme scientific

rect 202,374 734x562 fill:paper-2
rect 994,374 734x562 fill:paper-2
line 204,130 269,131 stroke:theme-accent1 stroke-width:14

text 202,173 style:sub color:black size:32pt valign:top padding:1 maxwidth:1708 maxheight:191 "{{ text_1 | default(\"COMPETITIVE LANDSCAPE\") }}"
text 202,374 style:body color:black size:18pt maxwidth:782 maxheight:696 "{{ text_2 | default(\"Strong market presence\nPositioned as a market leader\nLeveraging a robust infrastructure\nDedicated team of experts\nOutperforming competitors\nGood brand name recognition\") }}"
text 994,374 style:body color:black size:18pt maxwidth:916 maxheight:696 "{{ text_3 | default(\"Need:\nMore agility and adaptability\nStronger competitive edge\nAbility to adapt swiftly\nStay ahead of the curve\nContinuously improve offerings\nIntegrate user feedback\") }}"
