# auto-derived from PPTX+SVG hybrid — review before use
# layout: summary
canvas 1920x1080
theme scientific

rect 202,374 734x562 fill:theme-accent4
rect 994,374 734x562 fill:theme-accent4
line 204,130 269,131 stroke:theme-accent1 stroke-width:14

text 202,173 style:sub color:black size:32pt valign:top padding:1 maxwidth:1708 maxheight:191 "{{ text_1 | default(\"SUMMARY\") }}"
text 202,374 style:body color:black size:18pt maxwidth:782 maxheight:696 "{{ text_2 | default(\"With this product, Adatum Corporation is positioned for success in the dynamic market. \nWith a focus on innovation, user experience, and strategic growth, we anticipate reaching new heights in the coming year.\nOur commitment to user satisfaction underscores every aspect of our operations\") }}"
text 994,374 style:body color:black size:18pt maxwidth:916 maxheight:696 "{{ text_3 | default(\"STRONG MARKET POSITIONING\nROBUST GROWTH STRATEGY\nINNOVATIVE PRODUCT DEVELOPMENT\nCOMMITMENT TO USER SATISFACTION\") }}"
